<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8"/>
	<title>Arte de Ser</title>
	<link rel="stylesheet" href="_css1/estilo1.css"/>
	<link rel="stylesheet" href="_css1/fotos1.css">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Wire+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">

</head>
<script language="javascript" src="_javascript/funcao.js"></script>
<body>
	<div id="interface">
		<header id="cabecalho">
			<h1>Arte de Ser</h1>

			<img id="icone" src=""> <!--colocar a imagem do icone aqui -->
			<nav id="menu">
				<ul>
					<li onmouserover="mudaFoto('home.png')" onmouseout="mudaFoto('proxima foto')"><a href="index1.html">Home</a></li>
					<li onmouserover="mudaFoto('_galeria/galeria.png')" onmouseout="mudaFoto('proxima foto')"><a href="galeria.html">Galeria</a></li>
					<li onmouserover="mudaFoto('loja.png')" onmouseout="mudaFoto('proxima foto')"><a href="loja.html">Loja Virtual</a></li>
					<li onmouserover="mudaFoto('sobre.png')" onmouseout="mudaFoto('proxima foto')"><a href="sobre.html">Sobre</a></li>
				</ul>
			</nav>
		</header>	

		<section id="corpo-full">
			<hgroup id="letra">
				<h1>Galeria Arte de Ser</h1>
			</hgroup>
			<ul id="album-fotos">
				<li id="foto01"><span></span></li>
				<li id="foto02"><span></span></li>
				<li id="foto03"><span></span></li>
				<li id="foto04"><span></span></li>
				<li id="foto05"><span></span></li>
				<li id="foto06"><span></span></li>
				<li id="foto07"><span></span></li>
				<li id="foto08"><span></span></li>
				<li id="foto09"><span></span></li>
				<li id="foto10"><span></span></li>
				<li id="foto11"><span></span></li>
				<li id="foto12"><span></span></li>
				<li id="foto13"><span></span></li>
				<li id="foto14"><span></span></li>
				<li id="foto15"><span></span></li>
				<li id="foto16"><span></span></li>
				<li id="foto17"><span></span></li>
				<li id="foto18"><span></span></li>
				<li id="foto19"><span></span></li>
				<li id="foto20"><span></span></li>
			</ul>


		</section>


		<footer id="rodape">
			<p>Copyright 2019 - Arte de ser <br/>
				<a href="https://www.facebook.com/jjcthingss/?ref=search&__tn__=%2Cd%2CP-R&eid=ARDo1ayOeYd-WT2ODWP1UYgp3nE2YMmldBNcY1wkGK_dDJvtXf2dbwvRp1bmsfQU0338-bLZnxNKd8VU" target="_blank">Facebook</a> | <a href="https://www.instagram.com/artedeserjc/" target="_blank">Instagram</a></p>
			</footer>
		</div>
	</body>
	</html>
